<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img   src="https://cdn.freebiesupply.com/logos/thumbs/2x/cascade-3-logo.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">pay here</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>web dev creation</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">watch video</a>
            <a href="#" class="btn">learn more</a>
        </div>
    </header>




</body>
</html>
